const USER_CREATED="User Created Successfully!";
const USER_EXISTS="User Already Exists."
const LOGIN_SUCCESSFUL="Login Successful, Data will have the keys ...";
const LOGIN_FAILED="Login Failed, Retry again ...";
const ERROR_MESSAGE="Something went wrong, try again. {msg}";
const OTP_GENERATED="OTP has been generated and sent to {phone}."
const OTP_MESSAGE="Hello from {app_name}, Your Login Passcode is {otp}, Please do not share it with anyone."
const OTP_ACCOUNT_MESSAGE="Hi from {app_name}, Your User Name is {user_name} & OTP is {otp}, Please use it for login purposes with your password."
module.exports = { USER_CREATED, USER_EXISTS,LOGIN_SUCCESSFUL,LOGIN_FAILED,ERROR_MESSAGE,OTP_GENERATED,OTP_MESSAGE,OTP_ACCOUNT_MESSAGE};